<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cookie Constent Box </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <img src="coockie.png" alt="">
    <div class="content">
      <header>Cookies Consent</header>
      <p>This website use cookies to ensure you get the best experience on our website.</p>
      <div class="buttons">
        <button class="item">I understand</button>
      </div>
    </div>
  </div>

  <script src="main.js"></script>

</body>
</html>
